In [2]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')

In [3]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
''' to find mean of a column in python the code would look like
def return_avg():
    for in in range();
    ....
    ......
    ....
'''
# But while using pandas it can be done in one single line
print(df['Humidity'].mean())

51.67741935483871

# We can also search for data using pandas

In [5]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [8]:
df.head(7)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293

In [10]:
df['Events'].fillna("Rain",inplace=True)
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333

# Creating A Pandas dataframe using Python Dict.

In [11]:
weather_data = {
    "Data" : [1/2,2/2,2/3],
    "Event" : ['Rains','Snow','Sunny'],
    "Speed" : [20,21,25]

 }
df_weather = pd.DataFrame(weather_data)
df_weather

       Data  Event  Speed
0  0.500000  Rains     20
1  1.000000   Snow     21
2  0.666667  Sunny     25

# Getting The Shape ( Rows and Columns ) of the dataframe

In [13]:
df.shape # this gives a tuple of row and columns

(31, 11)

In [16]:
rows , columns = df.shape # by doing this we get those values in desired varialbes and we can use them as we want
print('Rows :',rows , "Columns :",columns)

Rows : 31 Columns : 11

# Head and Tail Method

In [17]:
df.head() # Here default value is 5 we can change it according to our needs

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333

In [19]:
df.tail() # Here also default is 5

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,Rain,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

# Slicing

In [20]:
df[2:5] # This will give us results from row 2 to 4 (2,3,4)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333

In [21]:
df[:10]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,Rain,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,Rain,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,Rain,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [22]:
df[2:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,Rain,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,Rain,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,Rain,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,Rain,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,Rain,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,Rain,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,Rain,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,Rain,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,Rain,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,Rain,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,Rain,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Rain,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,Rain,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

# Get List of Columns inside the dataframe

In [23]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

# To Get A Specific column

In [25]:
df.EST.head() # This works same as df['EST']

0    1/1/2016
1    1/2/2016
2    1/3/2016
3    1/4/2016
4    1/5/2016
Name: EST, dtype: object

# Get the type.

In [26]:
type(df)

pandas.core.frame.DataFrame

In [28]:
type(df.Events)

pandas.core.series.Series

# To get only required columns

In [30]:
df[["EST","Events",'Temperature']].head()

        EST Events  Temperature
0  1/1/2016   Rain           38
1  1/2/2016   Rain           36
2  1/3/2016   Rain           40
3  1/4/2016   Rain           25
4  1/5/2016   Rain           20

# Using Max, Min, Mean Method

In [34]:
print(df['Temperature'].max())

50

In [35]:
print(df['Temperature'].min())

20

In [36]:
print(df['Temperature'].mean())

34.67741935483871

In [37]:
print(df['Temperature'].std())

7.639315400279416

# Using Describe method

In [40]:
df.describe() # This gives overall summary of the numeric data in the dataframe

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

# Conditional Select In DataFrame

In [42]:
df[df['Temperature']>35]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,Rain,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,Rain,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,Rain,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,Rain,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,Rain,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,Rain,298
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,Rain,241

In [43]:
df[df['Temperature']==df['Temperature'].max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [53]:
df[['EST','Temperature']][df.Temperature==df.Temperature.max()] # To retrive only some columns

         EST  Temperature
9  1/10/2016           50

# Using Set_index method

In [54]:
df.index

RangeIndex(start=0, stop=31, step=1)

In [60]:
df.set_index('EST',inplace=True) # Inplace is necessary.

In [72]:
df.head()

,index,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333

In [66]:
df.loc['1/1/2016'] # After Using set index method we can use loc to find out desired rowsn which help in quering data easily

Temperature                38
DewPoint                   23
Humidity                   52
Sea Level PressureIn    30.03
VisibilityMiles            10
WindSpeedMPH              8.0
PrecipitationIn             0
CloudCover                  5
Events                   Rain
WindDirDegrees            281
Name: 1/1/2016, dtype: object

In [68]:
df.reset_index(inplace=True) # Once Data is retrived using index we can reset the index to default

In [71]:
df.head()

,index,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,1/1/2016,38,23,52,30.03,10,8.0,0,5,Rain,281
1,1,1/2/2016,36,18,46,30.02,10,7.0,0,3,Rain,275
2,2,1/3/2016,40,21,47,29.86,10,8.0,0,1,Rain,277
3,3,1/4/2016,25,9,44,30.05,10,9.0,0,3,Rain,345
4,4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,Rain,333

# Different Ways to create a dataframe

In [74]:
df = pd.read_csv('nyc_weather.csv') # Same way we can read from other files
# df = pd.read_excel('nyc.xlsx','Sheet') Here in excel we need to specify the sheet name

In [81]:
# Another way to create a dataframe is using dict already done above.

# Using LIst and tuples
weatherdata= [
    (1,'Karan',21),
    (2,'John',24),
    (3,"Sam",19)
]

weatherdata_df=pd.DataFrame(weatherdata,columns=['ID','Name','Age'])
weatherdata_df

   ID   Name  Age
0   1  Karan   21
1   2   John   24
2   3    Sam   19

In [83]:
# Using List and List
weatherdata_list= [
    [1,'Karan',21],
    [2,'John',24],
    [3,"Sam",19]
]
weatherdata_list_df=pd.DataFrame(weatherdata_list,columns=['ID','Name','Age'])
weatherdata_list_df
# Same can be done with dict etc.

   ID   Name  Age
0   1  Karan   21
1   2   John   24
2   3    Sam   19

# Read and Write files

In [87]:
df = pd.read_csv('nyc_weather.csv') # Same way we can read from other files
df1 = pd.read_csv('nyc_weather.csv',skiprows = 1) # If the first row is unnecessary
df1.head(2)

   1/1/2016  38  23  52  30.03  10    8  0  5 Unnamed: 9  281
0  1/2/2016  36  18  46  30.02  10  7.0  0  3        NaN  275
1  1/3/2016  40  21  47  29.86  10  8.0  0  1        NaN  277

In [90]:
df = pd.read_csv('nyc_weather.csv',header=None) # It skips the header
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
2,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
3,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
4,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345

In [92]:
df = pd.read_csv('nyc_weather.csv',header=None,names=['Id','temo']) # In this way we can give header to files in which no header exists
df.head(2)

,,,,,,,,,Id,temo
EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281

In [93]:
df= pd.read_csv('nyc_weather.csv',nrows=10)# Only reads data upto 10 rows

In [95]:
df= pd.read_csv('nyc_weather.csv',na_values=['na','not available','adaas'])# Thsi way we can change the error values to nan values and then work on them using fillna or dropna

In [99]:
# this exports all the availalbe cols
df_weather.to_csv('new.csv')

#To take only limited cols use this format 
df.to_csv('new1.csv',columns=['EST',"Temperature"])

# By default in both the index row is also included so to avoid it use
df.to_csv('new2.csv',columns=['EST',"Temperature"],index=False)
# Also if we don't want to include header in the file use header=false

## Parse Date Function

In [100]:
# Sometimes Date gets converted to string so to avoidit use this function
df= pd.read_csv('nyc_weather.csv',parse_dates=['EST'])

# Handling Missing Values

## Fillna Function

In [107]:
# Use fill na to fill all missing values 
df.fillna(0)

# To Fill Each Column With Different Values 
df.fillna({
    'EST' : 0,
    'Temperature' : 0,
    'Events' : 'Rain'
},inplace=True)
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Rain,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,Rain,275

In [112]:
# Using Forward Fill, Here previous rows value is inserted in the next row
df.fillna(method='ffill')

# Backward fill, same as ff it , but uses next rows value
df.fillna(method='bfill')

# In both the cases we can use limit to set limit of how much rows to change ,like if limit is 1 only next 1 is filled with previous value rest vill remain null
df.shape

/var/folders/qz/l2v3q2511c51z9gjdrpvb2sw0000gn/T/ipykernel_1411/3622504119.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')
/var/folders/qz/l2v3q2511c51z9gjdrpvb2sw0000gn/T/ipykernel_1411/3622504119.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

(31, 11)

## Interpolate Function

In [115]:
# This function uses liner method ( avg previous and next value to fill the null value).
df.interpolate()
df.head(10)

# This funcions default method is liner method but we can change it to Different methods like cubic, time etc.

/var/folders/qz/l2v3q2511c51z9gjdrpvb2sw0000gn/T/ipykernel_1411/1842422174.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Rain,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,Rain,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,Rain,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,Rain,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,Rain,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,Rain,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,Rain,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109

## Drop Na

In [119]:
# This function drops all the entire row if there's any missing value, but also we can specify on which column basis shall it drop using subset
df.dropna()
df.dropna(how='all') # Using this it will drop a row only when all values for cols are null

# And If we want to keep rows with atleast 1 non nanvalues use thresh 
df.dropna(thresh=1)
df.head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Rain,281

## Replace Funciton

In [122]:
df.replace('Rain','Rains').head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Rains,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,Rains,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,Rains,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,Rains,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,Rains,333

In [124]:
# We can also replace multiple values with a single value 
df.replace([52,46,47],0).head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,0,30.03,10,8.0,0,5,Rain,281
1,2016-01-02,36,18,0,30.02,10,7.0,0,3,Rain,275
2,2016-01-03,40,21,0,29.86,10,8.0,0,1,Rain,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,Rain,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,Rain,333

## Group By Funciton

In [125]:
# Use to group data with respected to fields
g = df.groupby('Events')

In [127]:
g.get_group('Rain')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Rain,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,Rain,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,Rain,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,Rain,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,Rain,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,Rain,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,Rain,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,Rain,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,Rain,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,Rain,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,Rain,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,Rain,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,Rain,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,Rain,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,Rain,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,Rain,312
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,Rain,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,Rain,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,Rain,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,Rain,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,Rain,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,Rain,241

In [130]:
g.max()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Fog-Snow,2016-01-23,36,23,78,29.78,8,16.0,2.31,8,345
Rain,2016-01-31,50,46,77,30.57,10,11.0,T,8,345
Snow,2016-01-24,28,11,53,30.21,9,12.0,T,3,327

In [132]:
g.describe()

           EST                                                      \
         count                           mean                  min
Events
Fog-Snow     2            2016-01-20 00:00:00  2016-01-17 00:00:00
Rain        26  2016-01-15 01:50:46.153846272  2016-01-01 00:00:00
Snow         3            2016-01-21 08:00:00  2016-01-18 00:00:00

                                                                         \
                          25%                  50%                  75%
Events
Fog-Snow  2016-01-18 12:00:00  2016-01-20 00:00:00  2016-01-21 12:00:00
Rain      2016-01-07 06:00:00  2016-01-13 12:00:00  2016-01-24 00:00:00
Snow      2016-01-20 00:00:00  2016-01-22 00:00:00  2016-01-23 00:00:00

                                   Temperature             ... CloudCover  \
                          max  std       count       mean  ...        max
Events                                                     ...
Fog-Snow  2016-01-23 00:00:00  NaN         2.0  31.000000  ...        8.0
Rain      2016-01-31 00:00:00  NaN        26.0  35.923077  ...        8.0
Snow      2016-01-24 00:00:00  NaN         3.0  26.333333  ...        3.0

                   WindDirDegrees                                           \
               std          count        mean   min     25%    50%     75%
Events
Fog-Snow  1.414214            2.0  193.500000  42.0  117.75  193.5  269.25
Rain      2.627956           26.0  254.615385  76.0  241.75  279.0  296.75
Snow      0.577350            3.0  218.000000  34.0  163.50  293.0  310.00


            max         std
Events
Fog-Snow  345.0  214.253355
Rain      345.0   77.097900
Snow      327.0  160.252925

[3 rows x 72 columns]